[program:weather]
directory=/home/pi/weather-collector
command=node index.js
autostart=yes
autorestart=yes
startretries=100
stderr_logfile=/var/log/weather/weather.err.log
stdout_logfile=/var/log/weather/weather.log
